is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyAspNetMvcApp
build_property.RootNamespace = MyAspNetMvcApp
build_property.ProjectDir = /workspaces/ASP-DOTNET-TUTORIALS/MyAspNetMvcApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /workspaces/ASP-DOTNET-TUTORIALS/MyAspNetMvcApp
build_property._RazorSourceGeneratorDebug = 

[/workspaces/ASP-DOTNET-TUTORIALS/MyAspNetMvcApp/Views/Home/AddEmp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9BZGRFbXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/ASP-DOTNET-TUTORIALS/MyAspNetMvcApp/Views/Home/Display1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9EaXNwbGF5MS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
